{
  "name": "pm-theme",
  "version": "3.16.0",
  "description": "Easy CSS Themes for ProtonMail.",
  "repository": {
    "type": "git",
    "url": "https://github.com/amdelamar/pm-theme"
  },
  "homepage": "https://amdelamar.com/pm-theme/",
  "author": "Austin Delamar <amdelamar@protonmail.com> (https://amdelamar.com)",
  "main": "themes/pm-dark-theme.min.css",
  "style": "themes/pm-dark-theme.min.css",
  "license": "MIT",
  "keywords": [
    "css",
    "css3",
    "protonmail",
    "custom",
    "themes"
  ],
  "bugs": "https://github.com/amdelamar/pm-theme/issues",
  "ignore": [
    "screenshots/*"
  ]
}
